<html xmlns:ganttproject="http://ganttproject.sf.net/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GanttProject - gantt</title>
<style>
	    A:link {
		FONT-WEIGHT: bold;  TEXT-DECORATION: none;
		FONT-SIZE: 14px ; COLOR: black;
	    }
	    A:visited {
		FONT-WEIGHT: bold;  TEXT-DECORATION: none;
		FONT-SIZE: 14px ; COLOR: black; BACKGROUND: none
	    }
	    A:hover {
		FONT-WEIGHT: bold;  TEXT-DECORATION: none;
		FONT-SIZE: 14px ; COLOR: white ; BACKGROUND: #6d9ec6;
	    }
	    .notes {
	      padding-left: 10px;
	    }
	    .notes pre {
	      font-family: Arial, Helvetica;
	      font-size: 10px;
	      margin-top: 0px;
	      padding-top: 0px;
	      margin-bottom: 5px;
	    }
	    .attachment {
	      padding-left: 10px;
	    }
	    .attachment a:link {
	      font-weight: normal;
	      font-size: 12px;
	      color: #6d9ec6;
	      background: white;
	    }
	    .attachment a:hover {
	      font-weight: normal;
	      text-decoration: underline;
	      font-size: 12px;
	      color: #6d9ec6;
	      background: white;
	    }
	    .attachment a:visited {
	      font-weight: normal;
	      font-size: 12px;
	      background: white;
	      color: gray;
	    }
	    TD {
		FONT-SIZE: 12px; COLOR: black; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, Geneva, sans-serif
	    }
	    UL {
		FONT-SIZE: 12px; FONT-FAMILY: Arial, Helvetica, Geneva, sans-serif
	    }
	    LI {
		FONT-SIZE: 12px; FONT-FAMILY: Arial, Helvetica, Geneva, sans-serif
	    }
	    H1 {
		FONT-WEIGHT: bold; FONT-SIZE: 16pt; COLOR: #6d9ec6;
	    }
	    H2 {
		FONT-WEIGHT: bold; FONT-SIZE: 16pt; COLOR: #000000;
	    }
	    H3 {
		FONT-WEIGHT: bold; FONT-SIZE: 13pt; COLOR: #6d9ec6;
	    }
	    H4 {
		FONT-WEIGHT: bold; FONT-SIZE: 13px; COLOR: #000000;
	    }
	    H5 {
		FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #6d9ec6;
	    }
	    H6 {
		FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #000000
	    }

	    </style>
</head>
<body bgcolor="white">
<center>
<style>
div.project_name {
  font-size: 150%;
  color: black;
  font-weight: bold;
  border-top: solid #6d9ec6 5px;
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 5px;
}
div.page_links {
  background: #6d9ec6;
  text-align: center;
}
</style>
<center>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td bgcolor="#dddddd">
<div class="project_name">ISATW / MICS</div>
</td>
</tr>
<tr>
<td>
<div class="page_links">
<a href="gantt.html"></a>  |
          <a href="gantt-chart.html">Gantt</a> |
          <a href="gantt-tasks.html">Tasks</a> |
          <a href="gantt-resources.html">Resources</a>
</div>
</td>
</tr>
</table>
</center>
<br>
<style>
td.header {
  background: #dddddd;
  margin: 0;
  padding-left: 3px;
  padding-right: 3px;
  padding-top: 2px;
  padding-bottom:1px;
  border-bottom: solid black 2px;
}
td.cell {
  margin: 0;
  margin-top: 2px;
  padding-left: 3px;
  padding-right: 3px;
  padding-top: 2px;
  padding-bottom:1px;
}
div.cell {
}
h5.header {
  margin-left: 2px;
  margin-top: 2px;
}
</style>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td valign="top" class="header">
<h5 class="header">Name</h5>
</td><td valign="top" class="header">
<h5 class="header">Resources</h5>
</td><td valign="top" class="header">
<h5 class="header">Begin date</h5>
</td><td valign="top" class="header">
<h5 class="header">End date</h5>
</td><td valign="top" class="header">
<h5 class="header">Resources</h5>
</td>
</tr>
<tr>
<td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0em">
<div style="margin: 0; padding: 0;">Definire caracteristici</div>
</div>
</td><td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em"></div>
</td><td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em">
<div style="margin: 0; padding: 0;">20/03/18</div>
</div>
</td><td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em">
<div style="margin: 0; padding: 0;">21/03/18</div>
</div>
</td><td valign="top" class="cell">Octav OPASCHI, Ioana MIHOC, Ciprian STAVOVEI, Marina POPEANU, Sebastian MĂCĂRESCU</td>
</tr>
<tr>
<td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0em">
<div style="margin: 0; padding: 0;">Diagrama SWOT</div>
</div>
</td><td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em"></div>
</td><td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em">
<div style="margin: 0; padding: 0;">20/03/18</div>
</div>
</td><td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em">
<div style="margin: 0; padding: 0;">26/03/18</div>
</div>
</td><td valign="top" class="cell">Sebastian MĂCĂRESCU</td>
</tr>
<tr>
<td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em">
<div style="margin: 0; padding: 0;">Strengths</div>
</div>
</td><td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em"></div>
</td><td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em">
<div style="margin: 0; padding: 0;">20/03/18</div>
</div>
</td><td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em">
<div style="margin: 0; padding: 0;">20/03/18</div>
</div>
</td><td valign="top" class="cell">Ioana MIHOC</td>
</tr>
<tr>
<td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em">
<div style="margin: 0; padding: 0;">Weaknesses</div>
</div>
</td><td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em"></div>
</td><td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em">
<div style="margin: 0; padding: 0;">21/03/18</div>
</div>
</td><td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em">
<div style="margin: 0; padding: 0;">21/03/18</div>
</div>
</td><td valign="top" class="cell">Octav OPASCHI</td>
</tr>
<tr>
<td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em">
<div style="margin: 0; padding: 0;">Opportunities</div>
</div>
</td><td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em"></div>
</td><td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em">
<div style="margin: 0; padding: 0;">22/03/18</div>
</div>
</td><td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em">
<div style="margin: 0; padding: 0;">22/03/18</div>
</div>
</td><td valign="top" class="cell">Ciprian STAVOVEI</td>
</tr>
<tr>
<td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em">
<div style="margin: 0; padding: 0;">Threats</div>
</div>
</td><td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em"></div>
</td><td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em">
<div style="margin: 0; padding: 0;">23/03/18</div>
</div>
</td><td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em">
<div style="margin: 0; padding: 0;">23/03/18</div>
</div>
</td><td valign="top" class="cell">Marina POPEANU</td>
</tr>
<tr>
<td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em">
<div style="margin: 0; padding: 0;">Prezentare SWOT</div>
</div>
</td><td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em"></div>
</td><td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em">
<div style="margin: 0; padding: 0;">26/03/18</div>
</div>
</td><td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em">
<div style="margin: 0; padding: 0;">26/03/18</div>
</div>
</td><td valign="top" class="cell">Octav OPASCHI, Ioana MIHOC, Ciprian STAVOVEI, Marina POPEANU, Sebastian MĂCĂRESCU</td>
</tr>
<tr>
<td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0em">
<div style="margin: 0; padding: 0;">Gantt Chart</div>
</div>
</td><td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em"></div>
</td><td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em">
<div style="margin: 0; padding: 0;">27/03/18</div>
</div>
</td><td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em">
<div style="margin: 0; padding: 0;">30/03/18</div>
</div>
</td><td valign="top" class="cell">Octav OPASCHI, Ioana MIHOC, Ciprian STAVOVEI, Marina POPEANU, Sebastian MĂCĂRESCU</td>
</tr>
<tr>
<td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0em">
<div style="margin: 0; padding: 0;">Design / structura</div>
</div>
</td><td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em"></div>
</td><td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em">
<div style="margin: 0; padding: 0;">02/04/18</div>
</div>
</td><td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em">
<div style="margin: 0; padding: 0;">06/04/18</div>
</div>
</td><td valign="top" class="cell">Ioana MIHOC, Marina POPEANU</td>
</tr>
<tr>
<td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0em">
<div style="margin: 0; padding: 0;">Design baza de date</div>
</div>
</td><td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em"></div>
</td><td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em">
<div style="margin: 0; padding: 0;">02/04/18</div>
</div>
</td><td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em">
<div style="margin: 0; padding: 0;">06/04/18</div>
</div>
</td><td valign="top" class="cell">Octav OPASCHI, Ciprian STAVOVEI, Sebastian MĂCĂRESCU</td>
</tr>
<tr>
<td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0em">
<div style="margin: 0; padding: 0;">Programare componente</div>
</div>
</td><td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em"></div>
</td><td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em">
<div style="margin: 0; padding: 0;">09/04/18</div>
</div>
</td><td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em">
<div style="margin: 0; padding: 0;">08/06/18</div>
</div>
</td><td valign="top" class="cell">Sebastian MĂCĂRESCU</td>
</tr>
<tr>
<td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em">
<div style="margin: 0; padding: 0;">Backend - Locatii, intervale temporale</div>
</div>
</td><td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em"></div>
</td><td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em">
<div style="margin: 0; padding: 0;">09/04/18</div>
</div>
</td><td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em">
<div style="margin: 0; padding: 0;">11/05/18</div>
</div>
</td><td valign="top" class="cell">Octav OPASCHI, Sebastian MĂCĂRESCU</td>
</tr>
<tr>
<td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em">
<div style="margin: 0; padding: 0;">Autentificare</div>
</div>
</td><td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em"></div>
</td><td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em">
<div style="margin: 0; padding: 0;">14/05/18</div>
</div>
</td><td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em">
<div style="margin: 0; padding: 0;">18/05/18</div>
</div>
</td><td valign="top" class="cell">Ciprian STAVOVEI</td>
</tr>
<tr>
<td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em">
<div style="margin: 0; padding: 0;">Identificare coliziuni</div>
</div>
</td><td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em"></div>
</td><td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em">
<div style="margin: 0; padding: 0;">14/05/18</div>
</div>
</td><td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em">
<div style="margin: 0; padding: 0;">17/05/18</div>
</div>
</td><td valign="top" class="cell">Ioana MIHOC, Marina POPEANU</td>
</tr>
<tr>
<td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em">
<div style="margin: 0; padding: 0;">Frontend - Orar, componente</div>
</div>
</td><td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em"></div>
</td><td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em">
<div style="margin: 0; padding: 0;">14/05/18</div>
</div>
</td><td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em">
<div style="margin: 0; padding: 0;">08/06/18</div>
</div>
</td><td valign="top" class="cell">Ioana MIHOC, Ciprian STAVOVEI, Marina POPEANU</td>
</tr>
<tr>
<td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0em">
<div style="margin: 0; padding: 0;">Revizuire cod</div>
</div>
</td><td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em"></div>
</td><td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em">
<div style="margin: 0; padding: 0;">11/06/18</div>
</div>
</td><td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em">
<div style="margin: 0; padding: 0;">15/06/18</div>
</div>
</td><td valign="top" class="cell">Ciprian STAVOVEI</td>
</tr>
<tr>
<td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0em">
<div style="margin: 0; padding: 0;">Documentatie</div>
</div>
</td><td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em"></div>
</td><td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em">
<div style="margin: 0; padding: 0;">11/06/18</div>
</div>
</td><td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em">
<div style="margin: 0; padding: 0;">21/06/18</div>
</div>
</td><td valign="top" class="cell">Ioana MIHOC, Marina POPEANU</td>
</tr>
<tr>
<td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0em">
<div style="margin: 0; padding: 0;">Testare</div>
</div>
</td><td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em"></div>
</td><td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em">
<div style="margin: 0; padding: 0;">22/06/18</div>
</div>
</td><td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em">
<div style="margin: 0; padding: 0;">03/07/18</div>
</div>
</td><td valign="top" class="cell"></td>
</tr>
<tr>
<td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em">
<div style="margin: 0; padding: 0;">Automata</div>
</div>
</td><td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em"></div>
</td><td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em">
<div style="margin: 0; padding: 0;">22/06/18</div>
</div>
</td><td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em">
<div style="margin: 0; padding: 0;">22/06/18</div>
</div>
</td><td valign="top" class="cell">Ioana MIHOC, Marina POPEANU</td>
</tr>
<tr>
<td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em">
<div style="margin: 0; padding: 0;">Manuala</div>
</div>
</td><td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em"></div>
</td><td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em">
<div style="margin: 0; padding: 0;">22/06/18</div>
</div>
</td><td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em">
<div style="margin: 0; padding: 0;">03/07/18</div>
</div>
</td><td valign="top" class="cell">Ioana MIHOC, Marina POPEANU</td>
</tr>
<tr>
<td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0em">
<div style="margin: 0; padding: 0;">Livrare proiect</div>
</div>
</td><td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em"></div>
</td><td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em">
<div style="margin: 0; padding: 0;">04/07/18</div>
</div>
</td><td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em">
<div style="margin: 0; padding: 0;">04/07/18</div>
</div>
</td><td valign="top" class="cell"></td>
</tr>
</table>
</center>
<br>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td bgcolor="#6d9ec6" width="50%"><font color="#FFFFFF"><b>Ganttproject (2.8.7 Pilsen (build 2262))</b></font></td><td bgcolor="#6d9ec6" width="50%" align="right"><b><a href="http://ganttproject.biz">ganttproject.biz</a></b>
<br>
<b>29/04/18 - 16:25:38</b></td>
</tr>
</table>
</body>
</html>
